name: Build Run Docker
on:
  push: [main]
pull_request:

jobs:
  Build-Run-Docker:
    name: Build Run Docker
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build docker image
        run: docker build -t docker-gha .
      -name: run docker image
        run: docker run docker-gha
